\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}UDP segment}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}Internet Protocol portion}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}ICMP TTL- exceeded replies}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}2000 bytes fragmentation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}first fragment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}second fragment}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}changed fields}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}changed fields}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}changed fields}{5}}
