.
├── Makefile
├── README
├── bochsrc
├── boot.asm
├── boot.bin
├── disk.img
├── kernel
│   ├── fcb.h
│   ├── os.asm
│   ├── os.c
│   ├── os.h
│   ├── os_syscall.asm
│   ├── osclib.c
│   ├── oslib.asm
│   ├── pcb.h
│   ├── process.c
│   ├── terminal.c
│   └── terminal.h
├── muti_process.h
├── os.bin
├── os.o
├── os_syscall.o
├── osc.o
├── osclib.o
├── osclib_share.c
├── osclib_share.o
├── oslib.o
├── oslib_share.asm
├── oslib_share.o
├── process.o
├── process1.asm
├── process1.com
├── process2.asm
├── process2.com
├── process3.asm
├── process3.com
├── process4.asm
├── process4.com
├── process_semaphore.c
├── process_semaphore.com
├── process_semaphore.elf
├── process_wait_key.asm
├── process_wait_key.com
├── python.o
├── python_extension.c
├── report
│   ├── Illustrations
│   │   ├── ls.png
│   │   ├── ls_resu.png
│   │   ├── run.png
│   │   └── run_resu.png
│   ├── report.pdf
│   ├── report.tex
│   └── tree
├── snapshot.txt
├── terminal.o
├── usr1.asm
├── usr1.com
├── usr2.asm
├── usr2.com
├── usrlib.asm
└── usrlib.o

3 directories, 59 files
